server {
    # Прослушивать порт 80 (HTTP)
    listen 80;
    listen [::]:80;
    # Имя сервера (домен или IP-адрес)
    # Если тестируется локально, то - localhost
    server_name <DOMAIN_NAME>;

    # Перенаправление на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }

    # Настройка для Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    # Прослушивать порт 443 (HTTPS)
    listen 443 ssl;
    listen [::]:443 ssl;
    # Имя сервера (домен или IP-адрес)
    server_name <DOMAIN_NAME>;

    # Настройки SSL
    ssl_certificate /etc/letsencrypt/live/<DOMAIN_NAME>/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<DOMAIN_NAME>/privkey.pem;

    # Дополнительные настройки безопасности SSL
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384;
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:10m;
    ssl_session_tickets off;

    # HSTS (HTTP Strict Transport Security)
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

    # Расположение статических файлов
    location /static/ {
        alias /app/static_collected/;
    }
    
    # Расположение медиа-файлов
    location /media/ {
        alias /app/media/;
    }

    # Проксирование запросов к Django приложению
    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
