server {
    # Прослушивать порт 80 (HTTP)
    listen 80;
    listen [::]:80;
    # Имя сервера (домен или IP-адрес)
    server_name <DOMAIN_NAME>;
    
    # Перенаправление на HTTPS
    location / {
        return 301 https://$host$request_uri;
    }
    
    # Настройка для Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}

server {
    # Прослушивать порт 443 (HTTPS)
    listen 443 ssl;
    # Имя сервера (домен или IP-адрес)
    server_name <DOMAIN_NAME>;
    
    # Настройки SSL
    ssl_certificate /etc/letsencrypt/live/<DOMAIN_NAME>/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/<DOMAIN_NAME>/privkey.pem;
    
    # Расположение статических файлов
    location /static/ {
        alias /static/;
    }
    
    # Расположение медиа-файлов
    location /media/ {
        alias /media/;
    }
    
    # Проксирование запросов к Django приложению
    location / {
        proxy_pass http://web:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}
